name=SDDS
version=0.1.0
author=Mark Lamneck
maintainer=Mark Lamneck
sentence=Self Describing Datastructure (SDDS)
paragraph=to write event driven processes with generic user interfaces
url=https://github.com/mLamneck/SDDS.git
